NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='1IefaT8+gOhtqBhzzgAdTpk9qsj3n23ONpNMH1sZQiA='

GOOGLE_CLIENT_ID='247675755460-q3ttpsfp6bijni41a46p54tut3asbthn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
UPLOADTHING_SECRET=sk_live_fa5d6939d91f6b53ad43a87f282d6fd21b131962110c1af67f728e77d24a82d3
UPLOADTHING_APP_ID=seshfa4smk