NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='1IefaT8+gOhtqBhzzgAdTpk9qsj3n23ONpNMH1sZQiA='

GOOGLE_CLIENT_ID='247675755460-q3ttpsfp6bijni41a46p54tut3asbthn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'